<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css"></head>
<body>

<img src="alone-girl.gif" style="border-radius:50%;border-color:brown;float:left;margin-left:250px;">
<div class="start">

<input type="button" class="button button1" value="Academic Details" onClick="window.location='#academic'" />
<input type="button" class="button button2" value="Achievements" onClick="window.location='#achieve'" />
<input type="button" class="button button3" value="Courses" onClick="window.location='#course'" />

<div id="mySidenav" class="sidenav">
<img src="smile.jpg" style="height:60px;width:80px;margin-left:50px;border-radius:50%;"/>
  <!--<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>-->
  <h3 style="color:white;margin-left:20px;"> I am Krishna Veni</h3>
 <a href="#bio" >Personal-info</a>
 <a href="#project">Projects</a>
  <a href="#skill">Knowledge</a>
  <a href="#contact">Contact</a>
</div>

  <div class="text-block">
    <h2>Krishna Veni S</h2>
    <h4>Hello,</h4>
    <p style="text-align:center;">A bit about me :)</p>
  </div>
  <div class="container">
  <h1>Career Goal</h1>
  <p>“Looking for an opportunity to utilise my acquired skills and training to help the company and my future peers grow. I want my efforts to make a considerable difference to the company and help in their consequent success.want to secure a position in a company that challenges my skills, updates my current knowledge, and sharpens my training. I want to broaden my horizons and gain a different perspective so that I can look at the same thing from a variety of angles.”</p>
  </div>
  <div class="container">
  <h1 style="margin-top:300px;">About Me</h1>
  <div class="clearfix" id="bio">
  <div class="box" style="background-color:#610B21">
  
  <img src="pp.png" style="width:90%;height:400px;border-radius:50%;"> 
  </div>
  <div class="box" style="background-color:#3B0B17">
  <h2></h2>
     <ul style="list-style-type:none;">
  <li style="">Krishna Veni S</li>
  <li>D/O Seenivasagan V</li>
  <li>Knows Tamil,Telugu,English.</li>
  <li>Lives in Sivakasi.</li>
  <li>Passionate about learning.</li>
  <li>Young and talented woman.</li>
</ul>
    </div>
</div>
</div>
<div class="container" id="project" style="margin-top:1800px;">
<h1>My Projects</h1>
<table id="project">
  <tr>
    <th>Project Name</th>
    <th>Description</th>
    <th>Frontend</th>
    <th>Backend</th>
    <th>Database</th>
  </tr>
  <tr>
    <td>Railway Reservation System</td>
    <td>A Simple system for railway ticket reservation</td>
    <td>No user interface</td>
    <td>C</td>
    <td>No data recorded</td>
  </tr>
  <tr>
    <td>Student Examination System</td>
    <td>A simple java applet design to take student examination</td>
    <td>Java Applet</td>
    <td>Java</td>
    <td>No data recorded</td>
  </tr>
  <tr>
    <td>Event Management System</td>
    <td>A event management software to handle events.</td>
    <td>Java Applet</td>
    <td>Java</td>
    <td>Mysql</td>
  </tr>
  <tr>
    <td>Event Management System</td>
    <td>A event management software to handle events.</td>
    <td>Html,CSS</td>
    <td>JSP</td>
    <td>Mysql</td>
  </tr>

</table>
<p></p>
<p></p>
</div>
<div class="container" id="academic" style="margin-top:1400px;">
<h1>Academic Details</h1>
<table id="project" Style="width:100%;margin-left:100px;">
  <tr>
    <th>College/School Name</th>
    <th>Year</th>
    <th>Study</th>
    <th>Percentage</th>
  </tr>
  <tr>
    <td>S.H.N.Girls Hr.Sec School</td>
    <td>2017</td>
    <td>Hr.Sec</td>
    <td>91.75%</td>
  </tr>
  <tr>
    <td>S.H.N.Girls Hr.Sec School</td>
    <td>2015</td>
    <td>SSLC</td>
    <td>97%</td>
  </tr>
  <tr>
    <td>Ramco Institute ofTechnology</td>
    <td>2021</td>
    <td>B.E.(CSE)</td>
    <td>Pursuing</td>
  </tr>
</table>
<p></p>
<p></p>
</div>
<div  class="box" id="achieve"style="background-color:#A05479;margin-left:350px;margin-top:2050px;height:400px;width:65%">
<h1>My Achievements</h1>
<ul style="list-style-type:square;">
  <li style="">Got second prize in paper presentation held by ISTE</li>
  <li> Got second prize on technical quiz.</li>
  <li> Cleared Xobin Bootcamp Examination with 83.33%.</li>
  <li>Cleared first round in E-yantra Robotics Competition.</li>
  
</ul>
</div>
</div>

<div  class="box" id="course"style="background-color:#A05479;margin-left:350px;margin-top:100px;height:400px;width:65%">
<h1>Courses</h1>
<ul style="list-style-type:circle;">
  <li style=""> Online course ( Title: Introduction to TensorFlow for AI,ML,DL)</li>
  <li> Cleared Xobin Bootcamp Certification Course with 83.33%</li>
  <li>Arduino Programming</li>
  <li>HTML , CSS & Data Analytics Using Python</li>
</ul>
</div>
<div class="container"; id="skill" style="margin-top:3500px;">
<h1>My Skills</h1>
<div class="sk">
<p>HTML</p>
  <div class="skills html">Advanced</div>
</div>
<div class="sk">
<p>CSS</p>
  <div class="skills css">Intermediate</div>
</div>
<div class="sk">
<p>JavaScript</p>
  <div class="skills js">Beginner</div>
</div>
<div class="sk">
<p>Java</p>
  <div class="skills java">Intermedaite</div>
</div>
<div class="sk">
<p>Python</p>
  <div class="skills python">Intermedaite</div>
</div>
<div class="sk">
<p>Photoshop</p>
  <div class="skills photoshop">Beginner</div>
</div>
<div class="sk">
<p>Computer Vision</p>
  <div class="skills computervision">Beginner</div>
</div>
</div>
<div class="container" id="contact" style="margin-top:4600px; background-color:white;text-color:maroon;">
<h1>Contact me on..</h1>
<ul style="list-style-type:none;">
  <li style="color:maroon;"><img src="add.png" style="height:30px;width:30px;border-radius:50%;"/>    2/706,Bharathiyar Street,Sithuarajapuram,Sivakasi</li>
  <li style="color:maroon;"> <img src="mail.png" style="height:30px;width:30px;border-radius:50%;"/>   Mail to <a href="mailto:skrishnaveni2099@gmail.com">skrishnaveni2099@gmail.com</a></li>
  <li style="color:maroon;"> <img src="phone.png" style="height:30px;width:30px;border-radius:50%;"/>  Call 9362212429</li>
  <li style="color:maroon;">Contact me if u enjoyed:)</li>
  
</ul>
</div>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="top.png" style="height:30px;width:30px;border-radius:50%;"/></button>

<script>

var mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>

</html>