body {
  font-family: "Lato", sans-serif;
  background-image:url("back.jpg");
  background-size:cover;
  background-attachment:fixed;
  }
  h1{
    color:maroon;
    text-decoration:underline;
    text-align:center;
  }
  li{
    padding:10px;
    color:#F2F5A9;
    font-size:25px;
  }
  * {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius:100px;
  margin-left:20px;
  color: white;
}
.sk {
  width: 100%;
  background-color: #ddd;
  border-radius:40px;
  text-align:center;
  margin:left:50px;
  border: 2px solid #19070B;

}


.html {width: 90%; background-color: #0D5B62;}
.css {width: 80%; background-color: #0D5B62;}
.js {width: 50%; background-color: #0D5B62;}
.java {width: 60%; background-color: #0D5B62;}
.python {width: 60%; background-color: #0D5B62;}
.photoshop{width: 40%; background-color: #0D5B62;}
.computervision {width: 35%; background-color: #0D5B62;}

#project {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 85%;
}

#project td, #project th {
  border: 1px solid #ddd;
  padding: 8px;
}

#project tr:nth-child(even){background-color: #f2f2f2;}
#project tr:nth-child(odd){background-color: #cccccc;}

#project tr:hover {background-color: #ddd;}

#project th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #19070B;
  color: white;
}
.box {
  float: left;
  width: 49%;
  padding: 50px;
  height: 500px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.sidenav {
  height: 100%;
  width: 230px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#19070B;
  overflow-x: hidden;
  transition: 0.6s;
  padding-top: 100px;
  font-color: #000000;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  padding-top: 50px;
  text-decoration: none;
  font-size: 25px;
  color: #A5C29C;
  display: block;
  transition: 0.5s;
}

.sidenav a:hover {
  color: #ffffff;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 25px;}
  .parallax {
        background-attachment: scroll;
    }
}

.container {
  position: relative;
  font-family: Arial;
  font-size:25px;
  position:absolute;
  margin-top:500px;
  margin-left:250px;
  width:75%;
}

.text-block {
  position: absolute;
  float:right;
  right: 250px;
  top:60px;
  background-color: #19070B;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  font-size:20px;
  border-radius: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.button {
  background-color: #19070B;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  float:left;
  margin-top:300px;
  border-radius:5px 25px;;
}
.button1 {margin-left:60px;}
.button2 {margin-left:20px;}
.button3 {margin-left:20px;}